NODE_ENV=development
PORT=5000


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.eymregpvxssagzyhoiid:3$cf!g!c98X3$kA@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.eymregpvxssagzyhoiid:3$cf!g!c98X3$kA@aws-1-us-east-2.pooler.supabase.com:5432/postgres"



# OWNER
NAME=Sushanto kumar
EMAIL=sushantokumar171@gmail.com
PASSWORD=123456
PHONE=01791407583

# bcrypt
BCRYPT_SALT_ROUND=10

# jwt access token
JWT_ACCESS_SECRET=JWT_SECRET_ACCESS
JWT_ACCESS_EXPIRES=1d

# jwt refresh token
JWT_REFRESH_SECRET=JWT_SECRET_REFRESH
JWT_REFRESH_EXPIRES=7d

# Cloudinary 
CLOUDINARY_CLOUD_NAME=drxi0wuoa
CLOUDINARY_API_KEY=931798886341913
CLOUDINARY_API_SECRET=D8UlvVCzwP0KlZ_46JW7yK3crzk